{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //数据库连接字符串
  "ConnectionStrings": "server=127.0.0.1;database=MangoDB;uid=sa;pwd=123456"
  //缓存项配置(Redis)
  ,
  "Cache": {
    "InstanceName": "Redis",
    "ConnectionString": "127.0.0.1:9521,password=123456"
  }
}
