{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //数据库连接字符串

  "ConnectionStrings": "server=127.0.0.1;database=MangoDB;uid=sa;pwd=123456"
  //缓存项配置(Redis)
  ,
  "Cache": {
    "InstanceName": "Redis",
    "ConnectionString": "127.0.0.1:9521,password=123456"
  },
  "Upyun": {
    "BucketName": "", //又拍云空间名称
    "BucketPassword": "" //又拍云空间访问密码
  },
  //阿里云短信配置
  "Aliyun": {
    "AccessKeyId": "", //阿里云AccessKeyId
    "AccessKeySecret": "", //阿里云AccessKeySecret
    "SmsSignature": "", //短信签名
    "SmsTempletKey": "" //短信模板
  },
  //腾讯验证码配置
  "Tencent": {
    "VerificationAppId": "",
    "VerificationAppSecretKey": ""
  }
}
